{
  "name": "lark-approval-ai",
  "version": "1.0.0",
  "description": "Lark approval assistant MVP",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "ws": "node ws-worker.js",
    "review": "node review-now.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
